# oracleformsgradleplugin

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/groovy/com/mcwa/oracleformsgradleplugin/: CompileableFileType.groovy  FormsCompilePlugin.groovy  FormsCompilePluginExtension.groovy  ModuleType.groovy  OracleFileType.groovy
