plugins {
    id 'java-gradle-plugin'
    id 'groovy'
    id 'nu.studer.credentials' version '1.0.7'
    id 'com.gradle.plugin-publish' version '0.10.1'
    id "maven-publish"
}

project.group = 'com.mcwa'
project.version = '1.7.1'

def archivaUrl = 'http://subversion:8080/repository/internal'
def archivaUser = credentials.ArchivaPublishUsername
def archivaPass = credentials.ArchivaPublishPassword

repositories {
    maven { url archivaUrl }
}

publishing {	//maven-publish configuration
    publications {	//the artifacts to publish
        oracleformsPlugin(MavenPublication){
            artifactId = 'oracleforms'

            from components.java
        }
    }

    repositories {	//the repos to publish to
        maven {
            url archivaUrl
            credentials(PasswordCredentials){
                username = archivaUser
                password = archivaPass
            }
        }
    }
}

dependencies {
    compile 'commons-io:commons-io:2.6'
}

pluginBundle {
    website = 'https://github.com/ethanmdavidson/oracleformsgradleplugin'
    vcsUrl = 'https://github.com/ethanmdavidson/oracleformsgradleplugin'
    description = "A Gradle plugin for working with Oracle Forms"
    tags = ['oracle', 'forms', 'reports', '12c', 'fmb', 'fmx', 'rdf', 'mmb', 'mmx', 'pll', 'plx', 'olb']
}

gradlePlugin {
    plugins {
        oracleformsPlugin {
            id = 'com.mcwa.oracleforms'
            displayName = 'Oracle Forms Gradle plugin'
            implementationClass = 'com.mcwa.oracleformsgradleplugin.FormsCompilePlugin'
        }
    }
}